* {
    padding: 0;
    margin: 0;
}

h2 {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 500;
    text-align: left;
    font-family: "Inter", sans-serif;
}

h3 {
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    letter-spacing: 20%;
    font-family: sans-serif;
}


h4 {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    font-family: "Inter", sans-serif;
}

p {
    color: #028DFF;
    font-size: 32px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

/*Navigation*/
.navigation-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #69BCFF;
    height: 133px;
    padding: 37px 47px;
    gap: 496px;
}

.nav-1 {
    height: 42px;
    width: 53px;
}

.nav-2 {
    height: 59px;
    width: 49.59px;
}

/*About*/
.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 822px;
    padding: 102px 78px; 
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 618px;
    gap: 90px;
}

.about-img {
    height: 618px;
    width: 618px;
    border-radius: 15px;
}

/*Posters*/
.poster-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #69BCFF;
    height: 797px;
    padding: 65px 64px;
}

.inner-frame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 667px;
    gap: 46px;
}

.posters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 574px;
    gap: 176px;
}

.poster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    gap: 18px;
}

.poster-img {
    height: 488px;
    border-radius: 8px;
}

/*Mobile View*/
@media only screen and (max-width: 768px) {
    /*Navigation*/
    .navigation-section {
        flex-direction: row;
        gap: 160px;
        max-width: none;
    }
    
    /*About*/
    .about-section {
        flex-direction: column;
        height: 941px;
        padding: 91px 75px;
    }
    
    .about {
        flex-direction: column;
        height: 759;
        gap: 35px;
    }
    
    /*Posters*/
    .poster-section {
        flex-direction: column;
        height: 1972px;
    }
    
    .inner-frame {
        flex-direction: column;
        align-items: center;
        height: 1842px;
        padding: 0 159px;
    }
    
    .posters {
        flex-direction: column;
        height: 1768px;
        gap: 95px;
    }
}